# MongoDB
MONGO_CONNECTION_STRING=mongodb://localhost:27017/arnold-test

# Test Setting
TEST_CONFIG_SETTING=1234

# Server port
SERVER_PORT=4012

# Don't run provider tests
DISABLE_PROVIDER_TESTS=1

# Folders
USER_FOLDER=./src/__TESTS__/test-user-data

