# MongoDB
MONGO_CONNECTION_STRING=mongodb://localhost:27017/arnold-test

# Test Setting
TEST_CONFIG_SETTING=1234

# Server port
SERVER_PORT=4012

# IB Specific settings
IB_HOST=127.0.0.1
IB_PORT=4002
IB_BASE_CLIENT_ID=1

# TEMP
DISABLE_PROVIDER_TESTS = 1

# Folders
USER_FOLDER=./src/__TESTS__/test-user-data
